LearnLib/alex/.github/actions/build-and-deploy/action.yml
name: build-and-deply
description: build and deploy docker images

inputs:
  username:
    description: 'GitHub username'
    required: true
  password:
    description: 'GitHub password'
    required: true
  context:
    description: 'Docker build context'
    required: true
  tag:
    description: 'Docker image name'
    required: true

runs:
  using: "composite"
  steps:
    - name: Build Docker Image
      shell: bash
      run: docker build ${{ inputs.context }} --file ${{ inputs.context }}/Dockerfile --tag ${{ inputs.tag }}

    - name: Login to GitHub Container Registry
      shell: bash
      run: echo "${{ inputs.password }}" | docker login https://ghcr.io -u ${{ inputs.username }} --password-stdin

    - name: Push to GitHub Container Registry
      shell: bash
      run: |
        IMAGE_ID=ghcr.io/learnlib/alex/${{ inputs.tag }}
        BRANCH=${GITHUB_REF#"refs/heads/"}
        VERSION=

        if [ "$BRANCH" == "developer" ]
        then
          VERSION="unstable"
        elif [ "$BRANCH" == "master" ]
        then
          VERSION="latest"
        else
          VERSION="$GITHUB_SHA"
        fi

        docker tag ${{ inputs.tag }} $IMAGE_ID:$VERSION
        docker push $IMAGE_ID:$VERSION

LearnLib/alex/.github/workflows/ci.yml
- name: Push backend to GitHub repositories
  uses: ./.github/actions/build-and-deploy
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.CR_PAT }}
    context: ./backend
    tag: alex-backend

LearnLib/alex/.github/workflows/ci.yml
- name: Push docs to GitHub repositories
  uses: ./.github/actions/build-and-deploy
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.CR_PAT }}
    context: ./docs
    tag: alex-docs

LearnLib/alex/.github/workflows/ci.yml
- name: Push CLI to GitHub repositories
  uses: ./.github/actions/build-and-deploy
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.CR_PAT }}
    context: ./cli
    tag: alex-cli

LearnLib/alex/.github/workflows/ci.yml
- name: Push frontend to GitHub repositories
  uses: ./.github/actions/build-and-deploy
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.CR_PAT }}
    context: ./frontend
    tag: alex-frontend