LearnLib/alex/.github/actions/release-docker-image/action.yml
name: release-docker-image
description: release a docker image to the github registry

inputs:
  username:
    description: 'GitHub username'
    required: true
  password:
    description: 'GitHub password'
    required: true
  image:
    description: 'Docker image'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Login to GitHub Container Registry
      shell: bash
      run: echo "${{ inputs.password }}" | docker login https://ghcr.io -u ${{ inputs.username }} --password-stdin

    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.image }}-image

    - name: Push to GitHub Container Registry
      shell: bash
      run: |
        IMAGE_ID=ghcr.io/learnlib/alex/${{ inputs.image }}
        BRANCH=${GITHUB_REF#"refs/heads/"}
        VERSION=

        if [ "$BRANCH" == "developer" ]
        then
          VERSION="unstable"
        elif [ "$BRANCH" == "main" ]
        then
          VERSION="latest"
        else
          VERSION="$GITHUB_SHA"
        fi

        docker load < ${{ inputs.image }}-image.tar.gz
        docker tag ${{ inputs.image }}:$GITHUB_SHA $IMAGE_ID:$VERSION
        docker push $IMAGE_ID:$VERSION

LearnLib/alex/.github/workflows/ci.yml
- name: Release docs
  uses: ./.github/actions/release-docker-image
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.CR_PAT }}
    image: alex-docs

LearnLib/alex/.github/workflows/ci.yml
- name: Release backend
  uses: ./.github/actions/release-docker-image
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.CR_PAT }}
    image: alex-backend

LearnLib/alex/.github/workflows/ci.yml
- name: Release CLI
  uses: ./.github/actions/release-docker-image
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.CR_PAT }}
    image: alex-cli

LearnLib/alex/.github/workflows/ci.yml
- name: Release frontend
  uses: ./.github/actions/release-docker-image
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.CR_PAT }}
    image: alex-frontend